<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Single Video</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="video-container">
    <iframe 
      src="https://player.vimeo.com/video/1089573650?h=0efed48f89&autoplay=1&muted=1&title=0&byline=0&portrait=0" 
      allow="autoplay; fullscreen; picture-in-picture" 
      allowfullscreen 
      title="AI Generated Video">
    </iframe>

    <div class="video-footer">@Morthad</div>
  </div>

</body>
</html>
